0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:03:32 +0100] "GET /JavaWeb-comprehensive-project HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:03:32 +0100] "GET /JavaWeb-comprehensive-project/ HTTP/1.1" 404 1011 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:03:48 +0100] "GET /JavaWeb-comprehensive-project/selectAllServlet HTTP/1.1" 500 9993 http-bio-8080-exec-4 652
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:04:46 +0100] "GET /JavaWeb-comprehensive-project/selectAllServlet HTTP/1.1" 500 9993 http-bio-8080-exec-2 788
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:04:52 +0100] "GET /JavaWeb-comprehensive-project/selectAllServlet HTTP/1.1" 500 9993 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:59:04 +0100] "GET /JavaWeb-comprehensive-project/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 1121
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:41:59 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 200 8238 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:42:00 +0100] "GET /JavaWeb-comprehensive-project/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:42:00 +0100] "GET /JavaWeb-comprehensive-project/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:42:00 +0100] "GET /JavaWeb-comprehensive-project/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:42:00 +0100] "GET /JavaWeb-comprehensive-project/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:42:01 +0100] "GET /JavaWeb-comprehensive-project/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-7 833
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:43:20 +0100] "GET /JavaWeb-comprehensive-project/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:43:21 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 200 8370 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:43:21 +0100] "GET /JavaWeb-comprehensive-project/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:43:23 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:43:23 +0100] "GET /JavaWeb-comprehensive-project/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:43:24 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:43:24 +0100] "GET /JavaWeb-comprehensive-project/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:43:25 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:43:25 +0100] "GET /JavaWeb-comprehensive-project/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:45:00 +0100] "GET /JavaWeb-comprehensive-project/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:45:07 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 200 8369 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:45:07 +0100] "GET /JavaWeb-comprehensive-project/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:45:07 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:45:08 +0100] "GET /JavaWeb-comprehensive-project/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:45:16 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 200 8236 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:45:18 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:45:19 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:45:20 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:47:34 +0100] "GET /JavaWeb-comprehensive-project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:47:34 +0100] "GET /JavaWeb-comprehensive-project/ HTTP/1.1" 404 1011 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:47:45 +0100] "GET /JavaWeb-comprehensive-project/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:52:03 +0100] "GET /JavaWeb-comprehensive-project/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:53:31 +0100] "GET /JavaWeb-comprehensive-project/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:53:41 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 200 8235 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:53:41 +0100] "GET /JavaWeb-comprehensive-project/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 7
