0:0:0:0:0:0:0:1 - - [09/Jun/2023:10:18:26 +0100] "GET /JavaWeb-comprehensive-project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2023:10:18:26 +0100] "GET /JavaWeb-comprehensive-project/ HTTP/1.1" 404 1011 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Jun/2023:10:18:49 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 200 8814 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:10:18:50 +0100] "GET /JavaWeb-comprehensive-project/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 849
0:0:0:0:0:0:0:1 - - [09/Jun/2023:10:19:44 +0100] "POST /JavaWeb-comprehensive-project/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [09/Jun/2023:10:19:51 +0100] "GET /JavaWeb-comprehensive-project/js/axios.min.map HTTP/1.1" 404 1043 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:10:19:56 +0100] "POST /JavaWeb-comprehensive-project/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Jun/2023:10:19:58 +0100] "GET /JavaWeb-comprehensive-project/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Jun/2023:10:21:31 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 200 8815 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jun/2023:10:21:31 +0100] "GET /JavaWeb-comprehensive-project/js/axios.min.map HTTP/1.1" 404 1043 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:10:21:31 +0100] "GET /JavaWeb-comprehensive-project/selectAllServlet HTTP/1.1" 200 7641 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Jun/2023:10:21:56 +0100] "POST /JavaWeb-comprehensive-project/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Jun/2023:10:22:02 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:10:22:03 +0100] "GET /JavaWeb-comprehensive-project/selectAllServlet HTTP/1.1" 200 7769 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Jun/2023:10:25:48 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 200 9262 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:10:25:49 +0100] "GET /JavaWeb-comprehensive-project/selectAllServlet HTTP/1.1" 200 7769 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jun/2023:10:26:08 +0100] "POST /JavaWeb-comprehensive-project/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Jun/2023:10:26:08 +0100] "GET /JavaWeb-comprehensive-project/selectAllServlet HTTP/1.1" 200 7892 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jun/2023:10:30:36 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 200 9524 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:10:30:37 +0100] "GET /JavaWeb-comprehensive-project/selectAllServlet HTTP/1.1" 200 7892 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Jun/2023:10:30:51 +0100] "POST /JavaWeb-comprehensive-project/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Jun/2023:10:30:51 +0100] "GET /JavaWeb-comprehensive-project/selectAllServlet HTTP/1.1" 200 8034 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jun/2023:10:31:52 +0100] "POST /JavaWeb-comprehensive-project/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Jun/2023:10:31:52 +0100] "GET /JavaWeb-comprehensive-project/selectAllServlet HTTP/1.1" 200 8262 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jun/2023:10:31:58 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 200 9525 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:10:31:59 +0100] "GET /JavaWeb-comprehensive-project/selectAllServlet HTTP/1.1" 200 8262 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jun/2023:10:32:27 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 200 9547 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:10:32:28 +0100] "GET /JavaWeb-comprehensive-project/selectAllServlet HTTP/1.1" 200 8262 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jun/2023:10:32:31 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:10:32:32 +0100] "GET /JavaWeb-comprehensive-project/selectAllServlet HTTP/1.1" 200 8262 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:10:32:35 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:10:32:35 +0100] "GET /JavaWeb-comprehensive-project/selectAllServlet HTTP/1.1" 200 8262 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Jun/2023:10:32:47 +0100] "POST /JavaWeb-comprehensive-project/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Jun/2023:10:32:47 +0100] "GET /JavaWeb-comprehensive-project/selectAllServlet HTTP/1.1" 200 8412 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:12:45:59 +0100] "GET /JavaWeb-comprehensive-project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2023:12:45:59 +0100] "GET /JavaWeb-comprehensive-project/ HTTP/1.1" 404 1011 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Jun/2023:12:46:53 +0100] "GET /JavaWeb-comprehensive-project/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:08:20 +0100] "GET /JavaWeb-comprehensive-project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:08:20 +0100] "GET /JavaWeb-comprehensive-project/ HTTP/1.1" 404 1011 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:08:36 +0100] "GET /JavaWeb-comprehensive-project/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:08:56 +0100] "GET /JavaWeb-comprehensive-project/brand/add HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:09:34 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 200 9521 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:09:36 +0100] "GET /JavaWeb-comprehensive-project/brand/selectAll HTTP/1.1" 200 8412 http-bio-8080-exec-3 878
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:09:56 +0100] "POST /JavaWeb-comprehensive-project/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:09:56 +0100] "GET /JavaWeb-comprehensive-project/brand/selectAll HTTP/1.1" 200 8596 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:16:58 +0100] "GET /JavaWeb-comprehensive-project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:16:58 +0100] "GET /JavaWeb-comprehensive-project/ HTTP/1.1" 404 1011 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:17:10 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 200 10972 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:17:11 +0100] "GET /JavaWeb-comprehensive-project/brand/selectAll HTTP/1.1" 200 8596 http-bio-8080-exec-5 750
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:17:25 +0100] "POST /JavaWeb-comprehensive-project/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:17:28 +0100] "POST /JavaWeb-comprehensive-project/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:17:30 +0100] "POST /JavaWeb-comprehensive-project/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:17:30 +0100] "POST /JavaWeb-comprehensive-project/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:17:31 +0100] "POST /JavaWeb-comprehensive-project/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:20:46 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:20:48 +0100] "GET /JavaWeb-comprehensive-project/brand/selectAll HTTP/1.1" 200 8596 http-bio-8080-exec-3 927
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:20:54 +0100] "POST /JavaWeb-comprehensive-project/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:20:56 +0100] "POST /JavaWeb-comprehensive-project/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:20:58 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:20:58 +0100] "GET /JavaWeb-comprehensive-project/brand/selectAll HTTP/1.1" 200 8596 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:21:02 +0100] "POST /JavaWeb-comprehensive-project/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:21:03 +0100] "POST /JavaWeb-comprehensive-project/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:21:03 +0100] "POST /JavaWeb-comprehensive-project/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:21:18 +0100] "POST /JavaWeb-comprehensive-project/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:21:19 +0100] "POST /JavaWeb-comprehensive-project/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:21:21 +0100] "POST /JavaWeb-comprehensive-project/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:21:22 +0100] "POST /JavaWeb-comprehensive-project/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:21:22 +0100] "POST /JavaWeb-comprehensive-project/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:24:00 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:24:01 +0100] "GET /JavaWeb-comprehensive-project/brand/selectAll HTTP/1.1" 200 8596 http-bio-8080-exec-3 840
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:24:06 +0100] "POST /JavaWeb-comprehensive-project/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:24:06 +0100] "GET /JavaWeb-comprehensive-project/brand/selectAll HTTP/1.1" 200 8306 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:30:36 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 200 11675 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:30:36 +0100] "GET /JavaWeb-comprehensive-project/brand/selectAll HTTP/1.1" 200 8306 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:30:38 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:30:38 +0100] "GET /JavaWeb-comprehensive-project/brand/selectAll HTTP/1.1" 200 8306 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:30:46 +0100] "POST /JavaWeb-comprehensive-project/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:30:46 +0100] "GET /JavaWeb-comprehensive-project/brand/selectAll HTTP/1.1" 200 7964 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:50:38 +0100] "GET /JavaWeb-comprehensive-project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:50:39 +0100] "GET /JavaWeb-comprehensive-project/ HTTP/1.1" 404 1011 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:51:53 +0100] "GET /JavaWeb-comprehensive-project/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-5 910
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:52:16 +0100] "GET /JavaWeb-comprehensive-project/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 451 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:01:47 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 200 12376 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:01:54 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:01:58 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:02:10 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:04:57 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 200 12372 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:06:46 +0100] "GET /JavaWeb-comprehensive-project/brand/selectByPage?currentPage=1&pageSize= HTTP/1.1" 200 - http-bio-8080-exec-4 468
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:06:54 +0100] "GET /JavaWeb-comprehensive-project/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-6 387
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:13:22 +0100] "GET /JavaWeb-comprehensive-project/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:13:58 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:15:14 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 200 12380 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:15:16 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:15:16 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:15:46 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 200 12376 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:35:54 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 200 12376 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:35:54 +0100] "GET /JavaWeb-comprehensive-project/brand/selectAll HTTP/1.1" 200 7964 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:36:39 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 200 12376 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:41:57 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 200 12379 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:41:58 +0100] "GET /JavaWeb-comprehensive-project/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:44:22 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:44:24 +0100] "GET /JavaWeb-comprehensive-project/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 1482
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:44:35 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:44:35 +0100] "GET /JavaWeb-comprehensive-project/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:44:36 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:44:37 +0100] "GET /JavaWeb-comprehensive-project/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:44:38 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:44:38 +0100] "GET /JavaWeb-comprehensive-project/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:44:39 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:44:39 +0100] "GET /JavaWeb-comprehensive-project/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:45:39 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:45:41 +0100] "GET /JavaWeb-comprehensive-project/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-3 906
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:45:43 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:45:43 +0100] "GET /JavaWeb-comprehensive-project/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:45:46 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:45:46 +0100] "GET /JavaWeb-comprehensive-project/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:45:48 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:45:48 +0100] "GET /JavaWeb-comprehensive-project/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:00:25 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 200 12555 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:00:25 +0100] "GET /JavaWeb-comprehensive-project/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:01:28 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 200 12555 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:01:28 +0100] "GET /JavaWeb-comprehensive-project/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:02:23 +0100] "GET /JavaWeb-comprehensive-project/js/axios.min.map HTTP/1.1" 404 1043 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:09:40 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 200 12804 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:09:44 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:16:58 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 200 12810 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:16:59 +0100] "GET /JavaWeb-comprehensive-project/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:19:05 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 200 12813 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:19:05 +0100] "GET /JavaWeb-comprehensive-project/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:19:07 +0100] "GET /JavaWeb-comprehensive-project/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:19:08 +0100] "GET /JavaWeb-comprehensive-project/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:19:09 +0100] "GET /JavaWeb-comprehensive-project/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:19:09 +0100] "GET /JavaWeb-comprehensive-project/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:19:10 +0100] "GET /JavaWeb-comprehensive-project/brand/selectByPage?currentPage=6&pageSize=5 HTTP/1.1" 200 772 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:19:11 +0100] "GET /JavaWeb-comprehensive-project/brand/selectByPage?currentPage=8&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:19:11 +0100] "GET /JavaWeb-comprehensive-project/brand/selectByPage?currentPage=10&pageSize=5 HTTP/1.1" 200 590 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:19:12 +0100] "GET /JavaWeb-comprehensive-project/brand/selectByPage?currentPage=9&pageSize=5 HTTP/1.1" 200 782 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:19:13 +0100] "GET /JavaWeb-comprehensive-project/brand/selectByPage?currentPage=11&pageSize=5 HTTP/1.1" 200 568 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:19:50 +0100] "POST /JavaWeb-comprehensive-project/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:19:56 +0100] "POST /JavaWeb-comprehensive-project/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:20:30 +0100] "POST /JavaWeb-comprehensive-project/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:20:34 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:20:34 +0100] "GET /JavaWeb-comprehensive-project/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:20:44 +0100] "POST /JavaWeb-comprehensive-project/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:21:40 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 200 12822 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:21:40 +0100] "GET /JavaWeb-comprehensive-project/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 773 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:21:45 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:21:46 +0100] "GET /JavaWeb-comprehensive-project/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 773 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:21:52 +0100] "POST /JavaWeb-comprehensive-project/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:21:52 +0100] "GET /JavaWeb-comprehensive-project/brand/selectAll HTTP/1.1" 200 6827 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:23:29 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 200 12816 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:23:30 +0100] "GET /JavaWeb-comprehensive-project/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 801 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:23:35 +0100] "POST /JavaWeb-comprehensive-project/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:23:35 +0100] "GET /JavaWeb-comprehensive-project/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:25:12 +0100] "GET /JavaWeb-comprehensive-project/brand.html HTTP/1.1" 200 12928 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:25:13 +0100] "GET /JavaWeb-comprehensive-project/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:25:18 +0100] "GET /JavaWeb-comprehensive-project/brand/selectByPage?currentPage=9&pageSize=5 HTTP/1.1" 200 590 http-bio-8080-exec-1 8
